  //Menu blog
  .ica-blog,
  .ica-pages {
    z-index: 1000;
  }
  .navbar-white {
    background-color: $color-white;
    padding-bottom: 2.5rem;
  }
  
  //Header slider blog
  .blog-content {
    .ica-com.com-carousel {
      height: 400px;
    }
  }
  #blog {
    text-align: left;
  }
  .blog-alert {
    position: relative;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    color: $color-gray-222;
    background-color: $color-gray-e8e;
    border-color: $color-gray-70;
    border-radius: 0.25rem;
    font-size: 2rem;
    width: 98%;
  }

.ica-sec.sec-bolg {
	display: flex;
	justify-content: center;
	.ica-wrapper {
		display: flex;
		justify-content: center;
		.aside-blog {
			display: flex;
			flex-direction: column;
			width: 25%;
			padding: 1.4rem;
			.aside-search {
				border: 1px solid $color-default-green;
				width: auto;
				border-radius: 8rem;
				padding: 0.8rem 0;
				display: flex;
				justify-content: center;
				align-items: center;
				.form-search {
					display: flex;
					width: 100%;
					justify-content: space-between;
					padding: 0 1rem;
					.ica-input {
						border-radius: 8rem;
						background-color: transparent;
						height: 48px;
						width: 130px;
						@media all and (max-width: 1024px) { 
							width: auto;
						}
					}
					input {
						margin-top: 0;
					}
					.but-conversion {
						margin-left: -70px;
					}
				}
			}
			.form-news {
				flex-direction: column;
				input[type="text"] {
					width: 100%;
				}
			}
			.input-news {
				border-radius: 8rem;
				border: 1px solid $color-default-green;
				padding: 1rem;
				background-color: transparent;
			}
		}
		.sec-notice {
			width: 74%;
			margin-right: 1rem;
			border-right: 1px solid $color-default-green;
			.secondary-notices {
				display: flex;
				flex-wrap: wrap;
				margin-top: 2rem;
				.notice-card {
					width: 30%;
					margin: 1rem;
					margin-bottom: 4rem;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: stretch;
					text-align: center;
					padding-bottom: 1rem;
				}
			}
		}
		.first-notice {
			display: flex;
			img {
				width: 100%;
				height: 100%;
				max-height: 294px;
			}
		}
	}
	.first-notice {
		.notice-content {
			display: flex;
			flex-direction: column;
			margin-left: 2rem;
		}
	}
}
.notice-card-img {
	div {
		height: 310px;
		position: relative;
	}
}
.notice-card-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 2rem;
	font-weight: bold;
}