/*
///////////////
////SECTIONS//
/////////////
*/
.ica-sec {
	position: relative;
	padding: 1.6rem 0;
	.sec-header {
		display: flex;
		justify-content: center;
		.sec-title {
			text-align: center;
			border-radius: 5rem;
			text-align: center;
			align-items: center;
			display: inline;
			padding: 1.8rem 3rem;
			position: absolute;
			top: -6rem;
			z-index: 900;
			&.ica-the {
				font-size: 1.8em;
			}
		}
		.sec-item {
			margin-top: 2.4rem;
			text-align: center;
		}
	}
}
.ica-sec {
	.sec-content {
		padding-top: 2.4rem;
	}
}
.ica-sec.sec-acting {
	.sec-content {
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
	}
}
.ica-sec.sec-partners {
	background-color: $color-white;
	.ica-wrapper {
		padding: 4rem 0;
	}
	.sec-content {
		display: flex;
		justify-content: space-around;
		text-align: center;
		align-items: center;
	}
	.sec-itens {
		display: flex;
		text-align: center;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 1.6rem;
	}
	.item-media {
		margin: 3rem;
		width: 17em;
	}
}
.ica-sec.sec-notice {
	.sec-content {
		display: flex;
		justify-content: space-around;
		text-align: center;
		align-items: center;
	}
	.item-media {
		.media-title {
			position: absolute;
			top: 8rem;
			width: auto;
		}
	}
	.sec-itens {
		display: flex;
		text-align: center;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
		.item-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 28%;
			min-width: 28em;
			margin: 1.6rem;
			background-color: $color-white-opc-20;
			border: 1px solid $color-gray-666;
			border-radius: 1rem;
			img {
				border-radius: 1rem 1rem 0 0;
			}
			p {
				color: $color-black;
			}
			.media-footer {
				padding-bottom: 1.6rem;
			}
		}
	}
}
.ica-sec.sec-testimony#depoimentos {
	background-color: $color-gray-222;
	padding-top: 4.8rem;
	padding-bottom: 6.4rem;
}
.ica-sec.sec-testimony {
	.sec-item {
		font-size: 125%;
	}
}
.ica-sec.sec-places {
	padding-top: 0;
	.sec-item {
		position: relative;
		width: 49%;
		margin: 0;
	}
	.item-content {
		background-color: transparent;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		text-align: left;
		padding: 4.8rem;
		font-size: 20px;
		* {
			color: $color-white;
		}
	}
	img {
		width: 100%;
		filter: brightness(0.34);
	}
}
.ica-sec.sec-localization {
	.item-content {
		display: flex;
		padding: 2.4rem 0;
		text-align: left;
		align-items: center;
		.item-media {
			margin-right: 1.6rem;
		}
	}
}
.ica-sec.sec-what {
	.sec-header {
		text-align: left;
		margin: 0;
		width: 100%;
	}
	.sec-content {
		display: flex;
		.sec-item {
			display: flex;
			width: 100%;
			text-align: left;
		}
		.sec-itens {
			.sec-item {
				.item-header {
					width: 28%;
				}
				.item-content {
					width: 46%;
				}
			}
		}
		.sec-media {
			display: flex;
			align-items: center;
		}
	}
}
.ica-sec.sec-motivation {
	.sec-content {
		text-align: center;
	}
}
.ica-sec.sec-numbers {
	background-color: $color-green-240;
	.sec-content {
		display: flex;
		align-items: top;
		flex-wrap: wrap;
		justify-content: space-around;
		.sec-item {
			margin: 2.8rem;
			width: 16%;
			min-width: 16em;
		}
	}
}
.ica-sec.sec-occupationarea {
	background-color: $color-default-green;
}
.ica-sec.sec-aboutus {
	.ica-wrapper {
		padding-bottom: 5rem;
		.sec-media {
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.sec-content {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			.content-item {
				display: flex;
				flex-direction: column;
				width: 49%;
				min-width: 680px;
				.item-services {
					display: flex;
					padding-top: 4.8rem;
					padding-bottom: 1.6rem;
					justify-content: center;
					.service {
						display: flex;
						border: 2px solid $color-default-green;
						justify-content: center;
						text-align: center;
						align-items: center;
						height: 12em;
						width: 12em;
						transform: rotate(45deg);
						margin: 0 2.5rem;
						p {
							margin: 0;
							transform: rotate(-45deg);
							font-weight: bold;
							font-size: 1.8em;
						}
					}
				}
				.item-description {
					display: flex;
					justify-content: center;
				}
				.service-description {
					display: flex;
					justify-content: center;
					text-align: center;
					padding: 0 1.3rem;
				}
			}
			.content-complement {
				display: flex;
				padding-top: 1.6rem;
			}
		}
	}
}

.ica-sec.sec-bolg {
	display: flex;
	justify-content: center;
	.ica-wrapper {
		display: flex;
		justify-content: center;
		max-width: 1824px;
		.aside-blog {
			display: flex;
			flex-direction: column;
			width: 25%;
			padding: 1.4rem;
			.aside-search {
				border: 1px solid $color-default-green;
				width: auto;
				min-width: 360px;
				border-radius: 8rem;
				padding: 0.8rem 0;
				display: flex;
				justify-content: center;
				align-items: center;
				.form-search {
					display: flex;
					width: 100%;
					justify-content: space-between;
					padding: 0 1rem;
					.ica-input {
						border-radius: 8rem;
						background-color: transparent;
						height: 48px;
						width: auto;
					}
					input {
						margin-top: 0;
					}
				}
			}
			.form-news {
				flex-direction: column;
				input[type="text"] {
					width: 100%;
				}
			}
			.input-news {
				border-radius: 8rem;
				border: 1px solid $color-default-green;
				padding: 1rem;
				background-color: transparent;
			}
		}
		.sec-notice {
			width: 74%;
			margin-right: 1rem;
			border-right: 1px solid $color-default-green;
			.secondary-notices {
				display: flex;
				flex-wrap: wrap;
				margin-top: 2rem;
				.notice-card {
					width: 30%;
					margin: 1rem;
					margin-bottom: 4rem;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: stretch;
					text-align: center;
					border: 1px solid $color-gray-222;
					padding-bottom: 1rem;
				}
			}
		}
		.first-notice {
			display: flex;
			img {
				width: 100%;
				height: 100%;
				max-height: 294px;
			}
		}
	}
	.first-notice {
		.notice-content {
			display: flex;
			flex-direction: column;
			margin-left: 2rem;
		}
	}
}
.notice-card-img {
	div {
		height: 310px;
		position: relative;
	}
}
.notice-card-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 2rem;
	font-weight: bold;
}
.ica-sec.sec-infos {
	.sec-header {
		text-align: left;
	}
	.sec-content {
		display: flex;
		text-align: left;
		flex-wrap: wrap;
		.content-media {
			img {
				height: 100%;
			}
		}
	}
}
.ica-sec.sec-services {
	padding-bottom: 8rem;
	.item-service {
		border: 1px solid $color-default-green;
		margin-top: 1.5%;
		padding: 3rem;
		h4 {
			margin-top: 0;
		}
		img {
			padding-top: 1.5rem;
		}
	}
}
.ica-sec.sec-whatwedo {
	.sec-content {
		margin-bottom: 4rem;
		display: flex;
		min-height: 516px;
		.sec-item {
			border: 1px solid $color-default-green;
			padding: 2rem;
			ul {
				text-align: left;
			}
			li {
				color: $color-gray-222;
			}
			.media-seta {
				padding-right: 1rem;
			}
			.media-aside {
				text-align: left;
				padding-right: 1rem;
			}
		}
	}
}

.ica-sec.sec-erro{
	height: 100vh;
	display: flex;
	text-align: center;
	.sec-wrapper{
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
		justify-content: center;
		
		h1{
			font-size: 16em;
			margin: 0;
		}
		h2{
			font-size: 6em;
			text-transform: none;
			margin-top: 0;
		}
		p{
			font-size: 2.4em;
		}
		a{
			margin-top: 5rem;
		}
	}
}
